# PORT
PORT = 3000

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = dev

# S3
S3_HOST = localhost
S3_PORT = 9000
S3_USER: minioadmin
S3_PASSWORD: minioadmin

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
